<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intentandintenfielter">
<uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SportActivity" >
            <intent-filter>
                <action android:name="com.example.action.COMMAN"/>
                <action android:name="com.example.action.SPORT"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>
        </activity>
        <activity android:name=".NewsActivity" >
            <intent-filter>
                <action android:name="com.example.action.COMMAN"/>
                <action android:name="com.example.action.NEWS"/>
                <category android:name="android.intent.category.DEFAULT"/>


            </intent-filter>
        </activity>
        <activity android:name=".InfoActivity">
            <intent-filter>
                <action android:name="com.example.action.COMMAN"/>
                <action android:name="com.example.action.INFO"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>
        </activity>
    </application>

</manifest>